\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Backgroung}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Previous Work}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Existing Apllications}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements}{{2}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial Requirements}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements Gathering}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional / Non-Functional}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Functional Requirements}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-Functional Requirements}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Goals and Considerations}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Interface}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Controls}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Interface}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application Design}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework Choice}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overall Architecture}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main Logic}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulator State}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Update}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Save}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Blob Logic}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Characteristics}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}DNA}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Update}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Movement}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Reproduction}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deployment}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing and Deployment}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Evaluation}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Feedback Forms}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Focus Group}{vii}}
\bibstyle{plain}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Project Management}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reflection}{viii}}
\newlabel{appendix}{{6.4}{ix}}
