\begin{thebibliography}{10}

\bibitem{igblan}
Life universal computer.
\newblock \url{http://www.igblan.free-online.co.uk/igblan/ca/index.html}.

\bibitem{darwinbots}
Darwinbots.
\newblock \url{http://wiki.darwinbots.com/w/Introduction}, 2005.

\bibitem{darwinbook1859}
Charles Darwin.

\bibitem{fumagalli2015speed}
Maria~R Fumagalli, Matteo Osella, Philippe Thomen, Francois Heslot, and
  Marco~Cosentino Lagomarsino.
\newblock Speed of evolution in large asexual populations with diminishing
  returns.
\newblock {\em Journal of theoretical biology}, 365:23--31, 2015.

\bibitem{gardner1970mathematical}
Martin Gardner.
\newblock Mathematical games: The fantastic combinations of john conway’s new
  solitaire game “life”.
\newblock {\em Scientific American}, 223(4):120--123, 1970.

\bibitem{griffeath2003new}
David Griffeath.
\newblock {\em New constructions in cellular automata}.
\newblock Oxford University Press, 2003.

\bibitem{lessin2013open}
Dan Lessin, Don Fussell, and Risto Miikkulainen.
\newblock Open-ended behavioral complexity for evolved virtual creatures.
\newblock In {\em Proceedings of the 15th annual conference on Genetic and
  evolutionary computation}, pages 335--342. ACM, 2013.

\bibitem{matthaus2009coli}
Franziska Matth{\"a}us, Marko Jagodi{\v{c}}, and Jure Dobnikar.
\newblock E. coli superdiffusion and chemotaxis—search strategy, precision,
  and motility.
\newblock {\em Biophysical journal}, 97(4):946--957, 2009.

\bibitem{goopies}
{Paul T Oliver}.
\newblock Goopies.
\newblock
  \url{http://forum.codecall.net/topic/72637-goopies-evolving-neural-networks-wip/?p=643047},
  2012.

\bibitem{fieldguide}
Riccardo Poli, William~B. Langdon, and Nicholas~Freitag McPhee.
\newblock {\em A field guide to genetic programming}.
\newblock Published via \texttt{http://lulu.com} and freely available at
  \texttt{http://www.gp-field-guide.org.uk}, 2008.

\bibitem{sims1994evolving}
Karl Sims.
\newblock Evolving virtual creatures.
\newblock In {\em Proceedings of the 21st annual conference on Computer
  graphics and interactive techniques}, pages 15--22. ACM, 1994.

\end{thebibliography}
