\relax 
\citation{sims1994evolving}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Previous Work}{iii}}
\citation{lessin2013open}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Existing Applications}{iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A screenshots from a Darwinbots simulation}}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Outline}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements}{{2}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements Gathering Process}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional / Non-Functional}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional Requirements}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-Functional Requirements}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Goals and Considerations}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Interface}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Controls}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Interface}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application Design}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework Choice}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overall Architecture}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main Logic}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulator State}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Update}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Save}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Blob Logic}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Characteristics}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}DNA}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Update}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Movement}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Reproduction}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deployment}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{ix}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing}{ix}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Evaluation}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Feedback Forms}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Expert Opinion}{ix}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feedback Integration}{ix}}
\bibstyle{plain}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{x}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{x}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{x}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Project Management}{x}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{x}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reflection}{x}}
\bibcite{lessin2013open}{1}
\bibcite{sims1994evolving}{2}
\newlabel{appendix}{{6.4}{xi}}
