\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Overview}{3}
\contentsline {section}{\numberline {1.3}Dissertation Outline}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Definitions}{4}
\contentsline {section}{\numberline {2.2}Previous Work}{4}
\contentsline {subsection}{\numberline {2.2.1}Evolutionary Algorithms}{5}
\contentsline {subsection}{\numberline {2.2.2}Biological Simulation}{5}
\contentsline {subsection}{\numberline {2.2.3}Virtual Worlds}{6}
\contentsline {subsubsection}{Darwinbots}{6}
\contentsline {subsubsection}{Goopies}{7}
\contentsline {subsubsection}{Conway's Game of Life}{8}
\contentsline {chapter}{\numberline {3}Requirements}{9}
\contentsline {section}{\numberline {3.1}Requirements Gathering Process}{9}
\contentsline {section}{\numberline {3.2}Functional / Non-Functional}{9}
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{9}
\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{9}
\contentsline {chapter}{\numberline {4}Design}{10}
\contentsline {section}{\numberline {4.1}Goals and Considerations}{10}
\contentsline {section}{\numberline {4.2}User Interface}{10}
\contentsline {subsection}{\numberline {4.2.1}User Controls}{10}
\contentsline {subsection}{\numberline {4.2.2}Data Interface}{10}
\contentsline {section}{\numberline {4.3}Application Design}{10}
\contentsline {chapter}{\numberline {5}Implementation}{11}
\contentsline {section}{\numberline {5.1}Framework Choice}{11}
\contentsline {section}{\numberline {5.2}Overall Architecture}{11}
\contentsline {section}{\numberline {5.3}Main Logic}{11}
\contentsline {subsection}{\numberline {5.3.1}Simulator State}{11}
\contentsline {subsection}{\numberline {5.3.2}Update}{11}
\contentsline {subsection}{\numberline {5.3.3}Save}{11}
\contentsline {section}{\numberline {5.4}Blob Logic}{11}
\contentsline {subsection}{\numberline {5.4.1}Characteristics}{11}
\contentsline {subsection}{\numberline {5.4.2}DNA}{11}
\contentsline {subsection}{\numberline {5.4.3}Update}{11}
\contentsline {subsection}{\numberline {5.4.4}Movement}{11}
\contentsline {subsection}{\numberline {5.4.5}Reproduction}{11}
\contentsline {section}{\numberline {5.5}Deployment}{11}
\contentsline {chapter}{\numberline {6}Evaluation}{12}
\contentsline {section}{\numberline {6.1}Testing}{12}
\contentsline {section}{\numberline {6.2}User Evaluation}{12}
\contentsline {subsection}{\numberline {6.2.1}Feedback Forms}{12}
\contentsline {subsection}{\numberline {6.2.2}Expert Opinion}{12}
\contentsline {section}{\numberline {6.3}Feedback Integration}{12}
\contentsline {chapter}{\numberline {7}Conclusion}{13}
\contentsline {section}{\numberline {7.1}Summary}{13}
\contentsline {section}{\numberline {7.2}Project Management}{13}
\contentsline {section}{\numberline {7.3}Future Work}{13}
\contentsline {section}{\numberline {7.4}Reflection}{13}
