\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Outline}{4}{section.1.3}}
\citation{darwinbook1859}
\citation{turing1950computing}
\citation{fraser1960simulation}
\citation{holland1975adaptation}
\citation{fumagalli2015speed}
\citation{mutationandselection}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Work}{6}{section.2.1}}
\newlabel{prevwork}{{2.1}{6}{Previous Work}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evolutionary Algorithms}{6}{subsection.2.1.1}}
\citation{sims1994evolving}
\citation{lessin2013open}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram showing a simplified process of natural selection.}}{7}{figure.2.1}}
\newlabel{fig:evo}{{2.1}{7}{A diagram showing a simplified process of natural selection}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Biological Simulation}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A screenshot from the simulator build by Karl Sims ``Evolved Virtual Creatures"}}{7}{figure.2.2}}
\newlabel{fig:evc}{{2.2}{7}{A screenshot from the simulator build by Karl Sims ``Evolved Virtual Creatures"}{figure.2.2}{}}
\citation{darwinbots}
\citation{fieldguide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a creature's physiognomy and control circuit}}{8}{figure.2.3}}
\newlabel{fig:open}{{2.3}{8}{An example of a creature's physiognomy and control circuit}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Virtual Worlds}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Darwinbots}{8}{section*.2}}
\citation{goopies}
\citation{gardner1970mathematical}
\citation{igblan}
\citation{griffeath2003new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A screenshot from a Darwinbots simulation}}{9}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Goopies}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conway's Game of Life}{9}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A ``goopie" searching for food}}{10}{figure.2.5}}
\newlabel{fig:goop}{{2.5}{10}{A ``goopie" searching for food}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A cellular formation that has the property to generate ``gliders"}}{10}{figure.2.6}}
\newlabel{fig:glider}{{2.6}{10}{A cellular formation that has the property to generate ``gliders"}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summary}{10}{section.2.2}}
\citation{simonyork}
\citation{brennan2009guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements}{{3}{11}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements Gathering Process}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional / Non-Functional}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Must Have}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Should Have}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Could Have}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Would Have}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{12}{section.3.3}}
\citation{matthaus2009coli}
\citation{unitywebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{4}{13}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definitions}{13}{subsection.4.1.1}}
\citation{an2009agent}
\citation{robinson2014simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Goals and Considerations}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Process}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The base functions of the system, split into logical components}}{14}{figure.4.1}}
\newlabel{fig:initial2}{{4.1}{14}{The base functions of the system, split into logical components}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial blob characteristics and behaviour}}{14}{figure.4.2}}
\newlabel{fig:initial3}{{4.2}{14}{Initial blob characteristics and behaviour}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulation Type}{14}{subsection.4.2.1}}
\citation{monoproject}
\citation{reenskaug1979original}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Framework selection}{15}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between explored frameworks}}{15}{table.4.1}}
\newlabel{table:frameworkscomp}{{4.1}{15}{Comparison between explored frameworks}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Unity Editor running the system}}{15}{figure.4.3}}
\newlabel{fig:unityfinal}{{4.3}{15}{The Unity Editor running the system}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{16}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The design of the system as an MVC}}{16}{figure.4.4}}
\newlabel{fig:mvc}{{4.4}{16}{The design of the system as an MVC}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interface}{16}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Informal class diagram}}{17}{figure.4.5}}
\newlabel{fig:mmodel}{{4.5}{17}{Informal class diagram}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interface iterations}{17}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The base functions of the system, split into logical components}}{17}{figure.4.6}}
\newlabel{fig:test1}{{4.6}{17}{The base functions of the system, split into logical components}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Initial blob characteristics and behaviour}}{17}{figure.4.7}}
\newlabel{fig:test2}{{4.7}{17}{Initial blob characteristics and behaviour}{figure.4.7}{}}
\citation{graphmaker}
\citation{viswanathan1999optimizing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces User Interface and Visualisation build in Windows Forms Application}}{18}{figure.4.8}}
\newlabel{fig:uitest}{{4.8}{18}{User Interface and Visualisation build in Windows Forms Application}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces One of the intermediary designs}}{18}{figure.4.9}}
\newlabel{fig:unitypart}{{4.9}{18}{One of the intermediary designs}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Statistical Graph}{18}{subsection.4.4.2}}
\newlabel{sgraph}{{4.4.2}{18}{Statistical Graph}{subsection.4.4.2}{}}
\citation{rappaport2005cytokinesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Final design of the application}}{19}{figure.4.10}}
\newlabel{fig:finalui}{{4.10}{19}{Final design of the application}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A screenshot of the line graph}}{19}{figure.4.11}}
\newlabel{fig:graph}{{4.11}{19}{A screenshot of the line graph}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evolution Logic}{19}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A finite-state machine detailing a blob's behaviour}}{20}{figure.4.12}}
\newlabel{fig:fsm}{{4.12}{20}{A finite-state machine detailing a blob's behaviour}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Reproduction and DNA}{20}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{5}{21}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Logic}{21}{section.5.1}}
\newlabel{mainlogic}{{5.1}{21}{Main Logic}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulator State}{22}{subsection.5.1.1}}
\citation{hamilton1866elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Save/Load}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Food Logic}{23}{section.5.2}}
\newlabel{foodlogic}{{5.2}{23}{Food Logic}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Clustering}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Food Placement}{24}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Blob Logic}{24}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}DNA Encoding}{25}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Update}{25}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Movement}{26}{subsection.5.3.3}}
\newlabel{moveme}{{5.3.3}{26}{Movement}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Eating}{27}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Reproduction}{28}{subsection.5.3.5}}
\newlabel{reprod}{{5.3.5}{28}{Reproduction}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deployment}{28}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{28}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{6}{29}{Evaluation}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Different outcomes from same initial conditions; 20 second run}}{29}{figure.6.1}}
\newlabel{fig:randomoutcome}{{6.1}{29}{Different outcomes from same initial conditions; 20 second run}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Application Testing}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiments}{30}{section.6.2}}
\newlabel{experiments}{{6.2}{30}{Experiments}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Experiment 1: no interference}}{30}{figure.6.2}}
\newlabel{fig:exp1}{{6.2}{30}{Experiment 1: no interference}{figure.6.2}{}}
\citation{lewis2009factor}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Experiment 4: Artificial influx}}{31}{figure.6.3}}
\newlabel{fig:exp4}{{6.3}{31}{Experiment 4: Artificial influx}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Evaluation}{31}{section.6.3}}
\newlabel{usereval}{{6.3}{31}{User Evaluation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}A/B testing}{32}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Version 3, the control version of the interface}}{32}{figure.6.4}}
\newlabel{fig:uiv3}{{6.4}{32}{Version 3, the control version of the interface}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Version 1, default interface}}{32}{figure.6.5}}
\newlabel{fig:uiv1}{{6.5}{32}{Version 1, default interface}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Version 2, added labels on graph}}{32}{figure.6.6}}
\newlabel{fig:uiv2}{{6.6}{32}{Version 2, added labels on graph}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Feedback Forms}{32}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces An overview of the feedback received}}{33}{figure.6.7}}
\newlabel{fig:genfeed}{{6.7}{33}{An overview of the feedback received}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Q1: The interface is intuitive}}{33}{figure.6.8}}
\newlabel{fig:uifeed1}{{6.8}{33}{Q1: The interface is intuitive}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Q6: The interface is aesthetically pleasing}}{33}{figure.6.9}}
\newlabel{fig:uifeed2}{{6.9}{33}{Q6: The interface is aesthetically pleasing}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Expert Opinion}{33}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{33}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Q2: I am able to draw conclusions from the simulation}}{34}{figure.6.10}}
\newlabel{fig:simfeed1}{{6.10}{34}{Q2: I am able to draw conclusions from the simulation}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Q4: I am given enough information through the interface}}{34}{figure.6.11}}
\newlabel{fig:simfeed2}{{6.11}{34}{Q4: I am given enough information through the interface}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Q7: Information is conveyed effectively}}{34}{figure.6.12}}
\newlabel{fig:simfeed3}{{6.12}{34}{Q7: Information is conveyed effectively}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Q3: The controls are easy to use}}{34}{figure.6.13}}
\newlabel{fig:feed1}{{6.13}{34}{Q3: The controls are easy to use}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Q5: The software is responsive}}{34}{figure.6.14}}
\newlabel{fig:feed2}{{6.14}{34}{Q5: The software is responsive}{figure.6.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{35}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Project Management}{35}{section.7.2}}
\newlabel{projmgmt}{{7.2}{35}{Project Management}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{35}{section.7.3}}
\citation{jain1999horizontal}
\bibstyle{plain}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Reflection}{36}{section.7.4}}
\bibcite{graphmaker}{1}
\bibcite{igblan}{2}
\bibcite{mutationandselection}{3}
\bibcite{monoproject}{4}
\bibcite{unitywebsite}{5}
\bibcite{darwinbots}{6}
\bibcite{an2009agent}{7}
\bibcite{brennan2009guide}{8}
\bibcite{darwinbook1859}{9}
\bibcite{fraser1960simulation}{10}
\bibcite{fumagalli2015speed}{11}
\bibcite{gardner1970mathematical}{12}
\bibcite{griffeath2003new}{13}
\bibcite{hamilton1866elements}{14}
\bibcite{simonyork}{15}
\bibcite{holland1975adaptation}{16}
\bibcite{jain1999horizontal}{17}
\bibcite{lessin2013open}{18}
\bibcite{lewis2009factor}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.9}}
\bibcite{matthaus2009coli}{20}
\bibcite{goopies}{21}
\bibcite{fieldguide}{22}
\bibcite{rappaport2005cytokinesis}{23}
\bibcite{reenskaug1979original}{24}
\bibcite{robinson2014simulation}{25}
\bibcite{sims1994evolving}{26}
\bibcite{turing1950computing}{27}
\bibcite{viswanathan1999optimizing}{28}
\newlabel{appendix}{{7.4}{38}{Reflection}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Stories}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Feedback Form}{40}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:b}{{B}{40}{Feedback Form}{appendix.B}{}}
