\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Outline}{3}}
\citation{darwinbook1859}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Work}{4}}
\newlabel{prevwork}{{2.2}{4}}
\citation{fumagalli2015speed}
\citation{sims1994evolving}
\citation{lessin2013open}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evolutionary Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biological Simulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A screenshot from the simulator build by Karl Sims ``Evolved Virtual Creatures"}}{5}}
\citation{darwinbots}
\citation{fieldguide}
\citation{goopies}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a creature's physiognomy and control circuit}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Virtual Worlds}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Darwinbots}{6}}
\citation{gardner1970mathematical}
\citation{igblan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A screenshot from a Darwinbots simulation}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Goopies}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A ``goopie" searching for food}}{7}}
\citation{griffeath2003new}
\@writefile{toc}{\contentsline {subsubsection}{Conway's Game of Life}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A cellular formation that has the property to generate ``gliders"}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements Gathering Process}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional / Non-Functional}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{9}}
\citation{matthaus2009coli}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Goals and Considerations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Interface}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User Controls}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Interface}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application Design}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Framework Choice}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overall Architecture}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Main Logic}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simulator State}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Update}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Save}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Blob Logic}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Characteristics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}DNA}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Update}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Movement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Reproduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Deployment}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}User Evaluation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Feedback Forms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Expert Opinion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Feedback Integration}{12}}
\bibstyle{plain}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Project Management}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Reflection}{13}}
\bibcite{igblan}{1}
\bibcite{darwinbots}{2}
\bibcite{darwinbook1859}{3}
\bibcite{fumagalli2015speed}{4}
\bibcite{gardner1970mathematical}{5}
\bibcite{griffeath2003new}{6}
\bibcite{lessin2013open}{7}
\bibcite{matthaus2009coli}{8}
\bibcite{goopies}{9}
\bibcite{fieldguide}{10}
\bibcite{sims1994evolving}{11}
\newlabel{appendix}{{7.4}{14}}
