\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Dissertation Outline}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Previous Work}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Evolutionary Algorithms}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Biological Simulation}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Virtual Worlds}{8}{subsection.2.1.3}
\contentsline {subsubsection}{Darwinbots}{8}{section*.2}
\contentsline {subsubsection}{Goopies}{9}{section*.3}
\contentsline {subsubsection}{Conway's Game of Life}{9}{section*.4}
\contentsline {section}{\numberline {2.2}Summary}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Requirements}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements Gathering Process}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Functional / Non-Functional}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{11}{subsection.3.2.1}
\contentsline {subsubsection}{Must Have}{11}{section*.5}
\contentsline {subsubsection}{Should Have}{12}{section*.6}
\contentsline {subsubsection}{Could Have}{12}{section*.7}
\contentsline {subsubsection}{Would Have}{12}{section*.8}
\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Summary}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Design}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Definitions}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Goals and Considerations}{14}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Design Process}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Simulation Type}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Framework selection}{15}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Architecture}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Interface}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Interface iterations}{17}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Statistical Graph}{18}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Evolution Logic}{19}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Reproduction and DNA}{20}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Implementation}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Main Logic}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simulator State}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Save/Load}{23}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Food Logic}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Clustering}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Food Placement}{24}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Blob Logic}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}DNA Encoding}{25}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Update}{25}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Movement}{26}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Eating}{27}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Reproduction}{28}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Deployment}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}Summary}{28}{section.5.5}
\contentsline {chapter}{\numberline {6}Evaluation}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Application Testing}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Experiments}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}User Evaluation}{31}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}A/B testing}{32}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Feedback Forms}{32}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Expert Opinion}{33}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Summary}{33}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Project Management}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}Future Work}{35}{section.7.3}
\contentsline {section}{\numberline {7.4}Reflection}{36}{section.7.4}
\contentsline {chapter}{Bibliography}{37}{chapter*.9}
\contentsline {chapter}{\numberline {A}User Stories}{39}{appendix.A}
\contentsline {chapter}{\numberline {B}Feedback Form}{40}{appendix.B}
