This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--to sort, need author or key in mutationandselection
Warning--to sort, need author or key in darwinbots
Warning--to sort, need author or key in igblan
Warning--to sort, need author or key in unitywebsite
Warning--to sort, need author or key in monoproject
Warning--to sort, need author or key in graphmaker
Warning--empty publisher in darwinbook1859
Warning--empty journal in reenskaug1979original
(There were 8 warnings)
